{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Bintang Rizqi Pasha",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
